EMBEDDING_MODEL=mixedbread-ai/mxbai-embed-large-v1
DOCUMENTS_DIR=local/documents
PERSONA_PATH=config/persona
ASPECT_PATH=config/aspects
OUTPUT_FOLDER=local/export
PERSONA_ID=Andi
OPENAI_API_KEY=
ANTHROPIC_API_KEY=
COHERE_API_KEY=
GROQ_API_KEY=
OPENROUTER_API_KEY=
FEATHERLESS_API_KEY=
AI_STUDIO_API_KEY=
LOCAL_API_KEY=123
LOCAL_MODEL_URL=http://10.100.0.57:5000/v1
DISCORD_APP_ID=
DISCORD_BOT_TOKEN=
DISCORD_PUBLIC_KEY=
